[gd_scene load_steps=3 format=3 uid="uid://cu37x6tj40xfi"]

[ext_resource type="Texture2D" uid="uid://dxeo5bqvyei7q" path="res://assets/sprites/platforms.png" id="1_0cs88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikh1c"]
size = Vector2(30, 8)

[node name="ice_platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0cs88")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ikh1c")
one_way_collision = true
