[gd_scene load_steps=10 format=3 uid="uid://csvhqqyb1lj38"]

[ext_resource type="Texture2D" uid="uid://cu1iuyhvaniem" path="res://assets/sprites/slime_green.png" id="1_5wseo"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_m02e2"]
[ext_resource type="PackedScene" uid="uid://b1vdb28p1fciq" path="res://scenes/killzone.tscn" id="2_e7bsi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mihs"]
atlas = ExtResource("1_5wseo")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_moceg"]
atlas = ExtResource("1_5wseo")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_81kdi"]
atlas = ExtResource("1_5wseo")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqxcr"]
atlas = ExtResource("1_5wseo")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy5lb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mihs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81kdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqxcr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osplt"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_m02e2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fy5lb")
autoplay = "default"
frame = 3
frame_progress = 0.153211

[node name="Killzone" parent="." instance=ExtResource("2_e7bsi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_osplt")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-10, 0)
